<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="8dp"
            android:src="@drawable/favorite_no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/Title"
            app:layout_constraintLeft_toRightOf="@id/favorite_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SubTitle"
            app:layout_constraintLeft_toRightOf="@id/favorite_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintVertical_bias="1"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
