# modularized_wan_android

./: README.md  notes.md  wanandroid.key
WanAndroid/: build.gradle  gradle.properties  settings.gradle
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/chinalwb/wanandroid/: ExampleInstrumentedTest.java
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/chinalwb/wanandroid/: MainActivity.java  MainApplication.java
WanAndroid/app/src/main/java/com/chinalwb/wanandroid/base/: BasePresenter.java  BaseView.java  Constants.java  DownloadService.java  DownloadTask.java  RetrofitClient.java  Util.java
WanAndroid/app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  adapter_item_article.xml  adapter_item_gzh_article.xml  fragment_article_detail.xml  fragment_articles_list.xml  fragment_wx.xml  fragment_wx_gzh.xml  nav_header.xml  toolbar_main.xml
WanAndroid/app/src/main/res/menu/: menu_more.xml  menu_nav.xml
WanAndroid/app/src/main/res/values/: strings.xml  styles.xml
WanAndroid/app/src/test/java/com/chinalwb/wanandroid/: ExampleUnitTest.java
WanAndroid/wanandroid_base/: build.gradle
WanAndroid/wanandroid_base/src/androidTest/java/com/chinalwb/wanandroid_base/: ExampleInstrumentedTest.java
WanAndroid/wanandroid_base/src/main/: AndroidManifest.xml
WanAndroid/wanandroid_base/src/main/java/com/chinalwb/wanandroid_base/: AppConfig.java  BaseApplication.java  ServiceProvider.java  Util.java
WanAndroid/wanandroid_base/src/main/java/com/chinalwb/wanandroid_base/base/: BasePresenter.java  BaseView.java  Constants.java  DownloadTask.java  RetrofitClient.java
WanAndroid/wanandroid_base/src/main/java/com/chinalwb/wanandroid_base/services/: INavigationViewService.java  NavigationViewItem.java  NavigationViewService.java
WanAndroid/wanandroid_base/src/main/res/layout/: base_activity_article_detail.xml  base_fragment_article_detail.xml  base_toolbar_main.xml
WanAndroid/wanandroid_base/src/main/res/menu/: base_menu_more.xml
WanAndroid/wanandroid_base/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
WanAndroid/wanandroid_base/src/test/java/com/chinalwb/wanandroid_base/: ExampleUnitTest.java
WanAndroid/wanandroid_contributor/: build.gradle
WanAndroid/wanandroid_contributor/src/androidTest/java/com/chinalwb/wanandroid_contributor/: ExampleInstrumentedTest.java
WanAndroid/wanandroid_contributor/src/main/: AndroidManifest.xml
WanAndroid/wanandroid_contributor/src/main/java/com/chinalwb/wanandroid_contributor/: ContributorApplication.java
WanAndroid/wanandroid_contributor/src/main/java/com/chinalwb/wanandroid_contributor/presenter/: ContributorContract.java  ContributorPresenter.java
WanAndroid/wanandroid_contributor/src/main/java/com/chinalwb/wanandroid_contributor/ui/: ContributorAdapter.java  ContributorFragment.java
WanAndroid/wanandroid_contributor/src/main/res/layout/: contributor_adapter_item.xml  contributor_fragment_contributor.xml
WanAndroid/wanandroid_contributor/src/main/res/values/: strings.xml
WanAndroid/wanandroid_contributor/src/test/java/com/chinalwb/wanandroid_contributor/: ExampleUnitTest.java
WanAndroid/wanandroid_gzh/: build.gradle
WanAndroid/wanandroid_gzh/src/androidTest/java/com/chinalwb/wanandroid_gzh/: ExampleInstrumentedTest.java
WanAndroid/wanandroid_gzh/src/main/: AndroidManifest.xml
WanAndroid/wanandroid_gzh/src/main/java/com/chinalwb/wanandroid_gzh/: GzhApplication.java
WanAndroid/wanandroid_gzh/src/main/java/com/chinalwb/wanandroid_gzh/api/: IGzhApi.java
WanAndroid/wanandroid_gzh/src/main/java/com/chinalwb/wanandroid_gzh/model/: GzhListResponse.java  GzhTab.java
WanAndroid/wanandroid_gzh/src/main/java/com/chinalwb/wanandroid_gzh/presenter/: WxContract.java  WxGzhContract.java  WxGzhPresenter.java  WxPresenter.java
WanAndroid/wanandroid_gzh/src/main/java/com/chinalwb/wanandroid_gzh/ui/: GzhArticlesListAdapter.java  WxFragment.java  WxGzhFragment.java  WxGzhPagerAdapter.java
WanAndroid/wanandroid_gzh/src/main/res/layout/: fragment_wx_gzh.xml  gzh_adapter_item_gzh_article.xml  gzh_fragment_wx.xml  gzh_fragment_wx_gzh.xml
WanAndroid/wanandroid_gzh/src/main/res/values/: strings.xml
WanAndroid/wanandroid_gzh/src/test/java/com/chinalwb/wanandroid_gzh/: ExampleUnitTest.java
WanAndroid/wanandroid_projects/: build.gradle
WanAndroid/wanandroid_projects/src/androidTest/java/com/chinalwb/wanandroid_projects/: ExampleInstrumentedTest.java
WanAndroid/wanandroid_projects/src/main/: AndroidManifest.xml
WanAndroid/wanandroid_projects/src/main/java/com/chinalwb/wanandroid_projects/: ProjectApplication.java
WanAndroid/wanandroid_projects/src/main/res/layout/: fragment_projects.xml  projects_adapter_item.xml  projects_fragment_projects.xml
WanAndroid/wanandroid_projects/src/main/res/values/: strings.xml
WanAndroid/wanandroid_projects/src/test/java/com/chinalwb/wanandroid_projects/: ExampleUnitTest.java
WanAndroid/wanandroid_test/: build.gradle
WanAndroid/wanandroid_test/src/androidTest/java/com/chinalwb/wanandroid_test/: ExampleInstrumentedTest.java
WanAndroid/wanandroid_test/src/main/: AndroidManifest.xml
WanAndroid/wanandroid_test/src/main/java/com/chinalwb/wanandroid_test/: TestApplication.java  TestFragment.java
WanAndroid/wanandroid_test/src/main/res/layout/: test_fragment.xml
WanAndroid/wanandroid_test/src/main/res/values/: strings.xml
WanAndroid/wanandroid_test/src/test/java/com/chinalwb/wanandroid_test/: ExampleUnitTest.java
WanAndroid/wanandroid_tree/: build.gradle
WanAndroid/wanandroid_tree/src/androidTest/java/com/chinalwb/wanandroid_tree/: ExampleInstrumentedTest.java
WanAndroid/wanandroid_tree/src/main/: AndroidManifest.xml
WanAndroid/wanandroid_tree/src/main/java/com/chinalwb/wanandroid_tree/: TreeApplication.java
WanAndroid/wanandroid_tree/src/main/res/layout/: fragment_tree.xml
WanAndroid/wanandroid_tree/src/main/res/values/: strings.xml
WanAndroid/wanandroid_tree/src/test/java/com/chinalwb/wanandroid_tree/: ExampleUnitTest.java
(+47 files in other folders)
